{
  "ReportSettings": {
    "Global": {
      "Ftc": "ftc",
      "Version": "2.0",
      "Iso": "urn:oecd:ties:isofatcatypes:v1",
      "SchemaLocation": "urn:oecd:ties:fatca:v2 FatcaXML_v2.0.xsd",
      "Sfa": "urn:oecd:ties:stffatcatypes:v2",
      "Stf": "urn:oecd:ties:stf:v4"
    },
    "MessageSpec": {
      "TransmittingCountry": "NG",
      "MessageType": "FATCA",
      "ReceivingCountry": "US",
      "SendingCompanyIN": "G5ME2G.00093.ME.999", // "ZGJY42.00000.LE.566",
      "TIN": "ZGJY42.00000.LE.566"
    },
    "FIAddress": {
      "InstitutionName": "Access Bank PLC",
      "Street": "DANMOLE STREET",
      "BuildingIdentifier": "PLOT 999C",
      "SuiteIdentifier": "N/A",
      "FloorIdentifier": "N/A",
      "DistrictName": "VICTORIA ISLAND",
      "POB": "P.M.B 80150",
      "PostCode": "N/A",
      "City": "LAGOS",
      "CountrySubentity": "NIGERIA"
    },
    "FilePath": "C:\\FATCA",
    "Password": "password",
    "ReceiverPublicKeyPassword": "",
    "UseECBMode": false
  },
  "FatcaSetting": {
    "FilePath": "C:\\FATCA",
    "Password": "password",
    "ReceiverPublicKeyPassword": "",
    "UseECBMode": false,
    "ValidateSignature": false,
    "ValidateSchema": true,
    "UseModel1Option2": false,
    "HctaEncryptionKey": "",
    "HctaEncryptionKeyPassword": "",
    "HctaCode": "",
    "AutoSendSFTP": false,
    "SftpUserName": "",
    "SftpPassword": "",
    "SftpRemoteServer": "",
    "SendEntireFolder": false
  }
}
